<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Informative Git Prompt with Fish</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="/js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">mariuszs.github.io</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Informative Git Prompt with Fish</h1>
			</div>
		
			<p><em>03 grudnia 2013</em></p>
		
			<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;m using <a href="https://github.com/fish-shell/fish-shell/blob/master/share/functions/__fish_git_prompt.fish">Informative git prompt</a> with <a href="http://fishshell.com/">Fish shell</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/shell.png" alt="Shell">
</div>
</div>
<div class="paragraph">
<p>This prompt is a port of the <a href="https://github.com/magicmonty/bash-git-prompt">Informative git prompt for bash</a> which is based on <a href="https://github.com/olivierverdier/zsh-git-prompt">Informative git prompt for zsh</a>.
Original idea is from blog post <a href="http://sebastiancelis.com/2009/nov/16/zsh-prompt-git-users">A zsh prompt for Git users</a>.</p>
</div>
<div class="paragraph">
<p>The prompt may look like the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>(master↑3|✚1)</code>: on branch <code>master</code>, ahead of remote by 3 commits, 1 file changed but not staged</p>
</li>
<li>
<p><code>(status|●2)</code>: on branch <code>status</code>, 2 files staged</p>
</li>
<li>
<p><code>(master|✚7…)</code>: on branch <code>master</code>, 7 files changed, some files untracked</p>
</li>
<li>
<p><code>(master|✖2✚3)</code>: on branch <code>master</code>, 2 conflicts, 3 files changed</p>
</li>
<li>
<p><code>(experimental↓2↑3|✔)</code>: on branch <code>experimental</code>; your branch has diverged by 3 commits, remote by 2 commits; the repository is otherwise clean</p>
</li>
<li>
<p><code>(:70c2952|✔)</code>: not on any branch; parent commit has hash <code>70c2952</code>; the repository is otherwise clean</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prompt_structure">Prompt Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the general appearance of the prompt is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(&lt;branch&gt; &lt;branch tracking&gt;|&lt;local status&gt;)</pre>
</div>
</div>
<div class="paragraph">
<p>The symbols are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Local Status Symbols</p>
<div class="paragraph">
<p><code>✔</code>: repository clean</p>
</div>
<div class="paragraph">
<p><code>●n</code>: there are <code>n</code> staged files</p>
</div>
<div class="paragraph">
<p><code>✖n</code>: there are <code>n</code> unmerged files</p>
</div>
<div class="paragraph">
<p><code>✚n</code>: there are <code>n</code> changed but <strong>unstaged</strong> files</p>
</div>
<div class="paragraph">
<p><code>…n</code>: there are <code>n</code> untracked files</p>
</div>
</li>
<li>
<p>Branch Tracking Symbols</p>
<div class="paragraph">
<p><code>↑n</code>: ahead of remote by <code>n</code> commits</p>
</div>
<div class="paragraph">
<p><code>↓n</code>: behind remote by <code>n</code> commits</p>
</div>
<div class="paragraph">
<p><code>↓m↑n</code>: branches diverged, other by <code>m</code> commits, yours by <code>n</code> commits</p>
</div>
</li>
<li>
<p>Branch Symbol:</p>
<div class="paragraph">
<p>When the branch name starts with a colon <code>:</code>, it means it&#8217;s actually a hash, not a branch (although it should be pretty clear, unless you name your branches like hashes :-)</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure informative git prompt in Fish shell run <code>fish_config</code> from command line. In browser window select
<strong>prompt</strong> and mark <strong>Informative Git Prompt</strong>. To enable selected prompt click <strong>use prompt</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/fish_config_git_prompt_steps.png" alt="fish_config prompt selection screen">
</div>
</div>
<div class="paragraph">
<p>Informative Git prompt configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>set -g __fish_git_prompt_show_informative_status 1
set -g __fish_git_prompt_hide_untrackedfiles 1

set -g __fish_git_prompt_color_branch magenta bold
set -g __fish_git_prompt_showupstream "informative"
set -g __fish_git_prompt_char_upstream_ahead "↑"
set -g __fish_git_prompt_char_upstream_behind "↓"
set -g __fish_git_prompt_char_upstream_prefix ""

set -g __fish_git_prompt_char_stagedstate "●"
set -g __fish_git_prompt_char_dirtystate "✚"
set -g __fish_git_prompt_char_untrackedfiles "…"
set -g __fish_git_prompt_char_conflictedstate "✖"
set -g __fish_git_prompt_char_cleanstate "✔"

set -g __fish_git_prompt_color_dirtystate blue
set -g __fish_git_prompt_color_stagedstate yellow
set -g __fish_git_prompt_color_invalidstate red
set -g __fish_git_prompt_color_untrackedfiles $fish_color_normal
set -g __fish_git_prompt_color_cleanstate green bold</pre>
</div>
</div>
<div class="paragraph">
<p>You can customize this configuration by editing <code>~/.config/fish/config.fish</code> and overwriting variables.</p>
</div>
</div>
</div>
<h1 id="related" class="sect0">Related:</h1>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/magicmonty/bash-git-prompt">Informative git prompt for bash</a></p>
</li>
<li>
<p><a href="https://github.com/mariuszs/informative_git_prompt">Informative GIT Prompt for Fish shell</a></p>
</li>
<li>
<p><a href="https://github.com/olivierverdier/zsh-git-prompt">Informative git prompt for zsh</a></p>
</li>
<li>
<p><a href="http://sebastiancelis.com/2009/11/16/zsh-prompt-git-users/">A zsh prompt for Git users</a></p>
</li>
</ul>
</div></p>
		
			<hr />
            <div id="disqus_thread"></div>
            <script type="text/javascript" xml:space="preserve">
                var disqus_shortname = 'mariuszs';
                var disqus_identifier = 'blog/2013/informative_git_prompt.html';
                var disqus_title = 'Informative Git Prompt with Fish';
                var disqus_url = 'http://mariuszs.github.io/blog/2013/informative_git_prompt.html';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" shape="rect">comments powered by Disqus.</a></noscript>


        </div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.3.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>