<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>catch-exception library has new home
      </title>
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="description">
      <meta content="" name="author">
      <meta content="" name="keywords">
      <meta content="JBake" name="generator">
      <!--Le styles-->
      <link rel="stylesheet" href="../../css/asciidoctor.css">
      <link rel="stylesheet" href="../../css/prettify.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../css/blog.css">
      <!--HTML5 shim, for IE6-8 support of HTML5 elements-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!--Fav icon-->
      <link rel="shortcut icon" href="../../favicon.ico">
    </head>
  </html>
  <body onload="prettyPrint()">
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="../../index.html">Home</a>
          <a class="blog-nav-item" href="../../about.html">About</a>
          <a class="blog-nav-item" href="../../feed.xml">Subscribe</a>
          <a class="blog-nav-item" href="https://github.com/mariuszs">
            <i class="fa fa-github"></i> Github
          </a>
          <a class="blog-nav-item" href="https://twitter.com/mariusz_s">
            <i class="fa fa-twitter"></i> Twitter
          </a>
          <a class="blog-nav-item" href="http://stackoverflow.com/users/516167/mariuszs">
            <i class="fa fa-stack-overflow"></i> Stack Overflow
          </a>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">mariuszs blog</h1>
        <p class="lead blog-description">The official mariuszs blog.</p>
      </div>
      <div class="row">
        <div class="col-sm-9 blog-main">
          <div class="blog-post">
            <h2 class="blog-post-title">catch-exception library has new home
            </h2>
            <div class="row">
              <div class="col-md-9">
                <p class="blog-post-meta">
                  <em>08 listopad 2014</em>
                </p>
              </div>
              <div class="col-md-3">
                <div class="pull-right">
                  <a target="_blank" class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/share?url=http://mariuszs.github.io/blog/2014/catch-exception.html">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a target="_blank" class="btn btn-social-icon btn-twitter" href="http://twitter.com/share?url=http://mariuszs.github.io/blog/2014/catch-exception.html&amp;text=catch-exception library has new home">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
            <p><p>Rod Woo, original author of <a href="https://code.google.com/p/catch-exception/">catch-exception</a> library decided to not support his project. This is related to Java 8&rsquo;s lambda expressions, which mostly simplified exception handling.</p><p>Because many projects and companies are still using Java 7, we want to fix some problems, like compatibility with AssertJ 1.7.0 and Mockito 1.10.0. We only want to maintain catch-exception and fix existing problems. Supported version was reborn at new home <a href="https://github.com/Codearte/catch-exception">https://github.com/Codearte/catch-exception</a>! We hope that the project will be equally as good as the original version.</p><p>For creating new projects built on Java 8 please do not use this library! There is good article about testing exception with Java8: <a href="http://blog.codeleak.pl/2014/07/junit-testing-exception-with-java-8-and-lambda-expressions.html">jUnit: Testing exception with java 8 and lambda expressions</a> by <a href="http://blog.codeleak.pl/p/author.html">Rafał Bobrowiec</a></p><p>Changes<br/>&mdash;</p>
<ul>
  <li><p>New project home <a href="https://github.com/Codearte/catch-exception">github.com/Codearte/catch-exception</a></p></li>
  <li><p><a href="http://joel-costigliola.github.io/assertj/">AssertJ</a> was replaced by <a href="https://github.com/alexruiz/fest-assert-2.x">FEST Fluent Assertions</a>.<br/><a href="https://github.com/alexruiz/fest-assert-2.x">FEST Fluent Assertions</a> is dead project.</p></li>
  <li><p>New class <code>com.googlecode.catchexception.apis.BDDCatchException</code> was introduced for BDD style exception handling. Naming convention is consistent with <code>BDDAssertions</code> and <code>BDDMockito</code>.</p></li>
  <li><p>Class <code>com.googlecode.catchexception.apis.CatchExceptionAssertJ</code> was declared deprecated,<br/> use <code>com.googlecode.catchexception.apis.BDDCatchException</code> instead.</p></li>
  <li><p>Class <code>com.googlecode.catchexception.apis.CatchExceptionBdd</code> was deprecated and replaced with <code>BDDCatchException</code>. Please switch FEST Fluent Assertion with AssertJ.</p></li>
  <li><p>Added support for AssertJ 1.7.0</p></li>
  <li><p>Added support for Mockito versions from 1.8.1 to 1.10.8</p></li>
  <li><p><a href="http://groups.google.com/group/catch-exception-discuss">Discussion group</a> and <a href="http://code.google.com/p/catch-exception/issues/list">old issues page</a> was replaced by new <a href="https://github.com/Codearte/catch-exception/issues">Github Issues Page</a></p></li>
  <li><p>Maven coordinates was changed from <a href="https://code.google.com/p/catch-exception/wiki/Installation">com.googlecode.catch-exception:catch-exception</a> to<br/><a href="https://maven-badges.herokuapp.com/maven-central/eu.codearte.catch-exception/catch-exception">eu.codearte.catch-exception:catch-exception</a></p></li>
</ul></p>
            <div id="disqus_thread"></div>
            <script type="text/javascript">var disqus_shortname = 'mariuszs';
var disqus_identifier = 'blog/2014/catch-exception.html';
var disqus_title = 'catch-exception library has new home';
var disqus_url = 'http://mariuszs.github.io/blog/2014/catch-exception.html';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <hr>
          </div>
        </div>
        <div class="col-sm-3 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Archive</h4>
            <ol class="list-unstyled">
              <li>
                <a href="../../blog/2014/catch-exception.html">catch-exception library has new home</a>
              </li>
              <li>
                <a href="../../blog/2014/skype_for_fedora_21.html">Skype for Fedora 21</a>
              </li>
              <li>
                <a href="../../blog/2014/sslv3-poodle-check.html">SSLv3 Poodle Verification</a>
              </li>
              <li>
                <a href="../../blog/2014/jbake_gradle_and_github.html">Java Geek Blog - jBake, Gradle and GitHub</a>
              </li>
              <li>
                <a href="../../blog/2014/fedora-fonts.html">Czcionki w Fedorze</a>
              </li>
              <li>
                <a href="../../blog/2013/informative_git_prompt.html">Informative Git Prompt with Fish</a>
              </li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li>
                <a href="http://devskiller.com">DevSKiller</a>
              </li>
              <li>
                <a href="http://codearte.eu">Codearte</a>
              </li>
              <li>
                <a href="http://v2.gitkata.pl/">Git Kata</a>
              </li>
              <li>
                <a href="http://warszawa.jug.pl/#/about">Warszawa Java User Group</a>
              </li>
              <li>
                <a href="http://xmpp.org/">XMPP Standards Foundation</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div id="push"></div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake <span>v2.3.3-SNAPSHOT</span></a></p>
      </div>
    </div>
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script type="text/javascript">var disqus_shortname = 'mariuszs';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());</script>
    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript">try {
  var pageTracker = _gat._getTracker("UA-46132533-1");
  pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>