<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Czcionki w Fedorze</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="/js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">mariuszs.github.io</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Czcionki w Fedorze</h1>
			</div>
		
			<p><em>11 października 2014</em></p>
		
			<p><h2>Czcionki</h2><p>Silnik renderowania czcionek z włączonym renderowaniem subpikselowym - możemy go legalnie używać, ponieważ nie obowiązują w naszym kraju patenty na oprogramowanie.</p>
<pre><code>sudo yum install freetype-freeworld
</code></pre><p>Nie polecam korzystania z <a href="http://www.infinality.net/blog/">Infinality</a> projekt najwyraźniej nie jest już dłużej rozwijany (ostatnia wydanie jest z 2013-05-15). Pojawił się za to nowy projekt <a href="http://bohoomil.com/">http://bohoomil.com/</a>, aktualnie bez wsparcia dla Fedory. </p><p><a href="https://code.google.com/p/noto/">Google noto fonts</a></p>
<pre><code>sudo yum install google-noto-sans-fonts google-noto-serif-fonts google-noto-sans-symbols-fonts  
</code></pre><p><a href="https://android.googlesource.com/">Google Droid fonts</a></p>
<pre><code>sudo yum install google-droid-serif-fonts google-droid-sans-mono-fonts google-droid-sans-fonts  
</code></pre><p><a href="http://www.levien.com/type/myfonts/inconsolata.html">Inconsolata</a></p>
<pre><code>sudo yum install levien-inconsolata-fonts                  
</code></pre><h2>Konfiguracja czcionek</h2><p>Jeśli korzystamy z monitora LCD należy ustawić odpowiedni filtr </p>
<pre><code>sudo ln -s /usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf /etc/fonts/conf.d/11-lcdfilter-default.conf
</code></pre><p>Hinting i wygładzanie RGB</p>
<pre><code>gsettings &quot;set&quot; &quot;org.gnome.settings-daemon.plugins.xsettings&quot; &quot;hinting&quot; &quot;slight&quot;     
</code></pre><p>Aby poprawnie ustawić wygładzanie RGB należy <a href="http://www.lagom.nl/lcd-test/subpixel.php">sprawdzić posiadaną matrycę</a>. </p><p>Ustawienie per użytkownika </p>
<pre><code>gsettings &quot;set&quot; &quot;org.gnome.settings-daemon.plugins.xsettings&quot; &quot;antialiasing&quot; &quot;rgba&quot;    
</code></pre><p>Ustawienia globalne przez mechanizm fontconfig (zalecane)</p>
<pre><code>sudo ln -s /usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf /etc/fonts/conf.d/10-sub-pixel-rgb.conf    
</code></pre><p>W konfiguracji tych opcji można nam pomóc <a href="https://wiki.gnome.org/action/show/Apps/GnomeTweakTool?action=show&redirect=GnomeTweakTool">gnome-tweak-tool</a></p>
<pre><code>yum install gnome-tweak-tool
</code></pre><p>Efekt konfiguracji można zweryfikować poleceniem <code>xrdb -query</code> </p>
<pre><code>Xft.antialias:  1
Xft.dpi:    120
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:   rgb
</code></pre><p>Własne konfiguracje dla czcionek należy umieszczać w katalogu <code>~/.config/fontconfig/conf.d</code> lub pliku <code>~/.config/fontconfig/fonts.conf</code>.</p><h2>Warto poczytać:</h2>
<ul>
  <li><a href="https://www.happyassassin.net/2014/01/17/fonts-and-font-sizes-in-fedora-on-the-internet-hold-onto-your-hats/">Fonts and font sizes in Fedora on the internet: hold onto your hats…</a></li>
  <li><a href="http://www.binarytides.com/gorgeous-looking-fonts-ubuntu-linux/">How to get gorgeous looking fonts on ubuntu linux</a></li>
  <li><a href="http://blog.andreas-haerter.com/2011/07/18/tune-improve-fedora-fonts-typeface-ubuntu-like-sharp-fonts">How to change Fedora's font rendering to get an Ubuntu-like result</a></li>
  <li><a href="http://wiki.gentoo.org/wiki/Fontconfig">Gentoo Wiki - Fontconfig</a></li>
</ul></p>
		
			<hr />
            <div id="disqus_thread"></div>
            <script type="text/javascript" xml:space="preserve">
                var disqus_shortname = 'mariuszs';
                var disqus_identifier = 'blog/2014/fedora-fonts.html';
                var disqus_title = 'Czcionki w Fedorze';
                var disqus_url = 'http://mariuszs.github.io/blog/2014/fedora-fonts.html';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" shape="rect">comments powered by Disqus.</a></noscript>


        </div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.3.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>